# Theory and Publications

<h2>Graphviz Papers</h2>

<a href="{{ site.url }}/_pages/Documentation/EGKNW03.pdf" target="_blank">Graphviz and Dynagraph - Static and Dynamic Graph Drawing Tools</a> - a condensed overview (<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.96.3776">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/GN99.pdf" target="_blank">An open graph visualization system and its applications to software engineering</a> - longer overview, preferred for citation (<a target="_blank" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.106.5621">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/GKN04.pdf" target="_blank">Graph Drawing by Stress Majorization</a>  - an improved algorithm for neato (<a href="http://www.springerlink.com/content/jrn52j7cx8grcy6v" target="_blank">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/GKN04a.pdf" target="_blank">Topological Fisheye Views for Visualizing Large Graphs</a> - topological-based distorted views for large graphs<br />
<a href="{{ site.url }}/_pages/Documentation/TSE93.pdf" target="_blank">A method for drawing directed graphs</a> - dot's algorithm (1993) (<a target="_blank" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.8982">cite</a>)<br />
<a href="http://yifanhu.net/PUB/graph_draw.pdf" target="_blank">Efficient and high quality force-directed graph drawing</a> - sfdp's algorithm (2005) <br />
<a href="{{ site.url }}/_pages/Documentation/GK06.pdf" target="_blank">Improved Circular Layouts</a> - crossing reduction and edge bundling for circular layouts (<a href="http://www.springerlink.com/content/e0t5172328185qh0">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/Hu05.pdf" target="_blank">Efficient and High Quality Force-Directed Graph Drawing</a> - the multiscale algorithm used in sfdp (<a href="http://www.mathematica-journal.com/issue/v10i1/graph_draw.html" target="_blank">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/DGKN97.pdf" target="_blank">Implementing a General-Purpose Edge Router</a> - edge routing in Graphviz (<a href="http://www.springerlink.com/content/bh38049246662058">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/GN98.pdf" target="_blank">Improved Force-Directed Layouts</a> - Voronoi-based node overlap removal (<a href="http://www.springerlink.com/content/9lpu2h2qkgjlc9r5">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/GHK09.pdf" target="_blank">GMap: Visualizing graphs and clusters as maps</a> - displaying graphs as maps (<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.154.8753">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/GH10.pdf" target="_blank">Efficient Node Overlap Removal Using a Proximity Stress Model</a> - Prism node overlap removal (<a href="http://www.springerlink.com/content/v631x1202456450u">cite</a>)<br />
<a href="{{ site.url }}/_pages/Documentation/NW01.pdf" target="_blank">On-line Hierarchical Graph Drawing</a> - dynadag algorithm<br />

<h2>Graph Drawing</h2>

<p><a href="http://en.wikipedia.org/wiki/Graph_drawing">Wikipedia entry.</a> They also have a <a href="http://en.wikipedia.org/wiki/Graphviz">short article on Graphviz</a>.<br />
<a href="http://www.graphdrawing.org/index.html">graphdrawing.org</a> - annual symposia, books, data, open problems and more<br />
<strong>Open Directory Project</strong> <a href="http://dmoztools.net/Science/Math/Combinatorics/Software/Graph_Drawing/">Graph Drawing</a> entry.</p>
<p><br />
<a href="http://www.csse.monash.edu.au/~gfarr/research/GraphDrawing02-Mel.ppt"> Survey (Franz Brandenburg talk notes in Powerpoint)</a><br />
<a href="http://www.merl.com/papers/TR2001-49/">Marks et al note on history of graph drawing</a><br />
<a href="http://www.ics.uci.edu/~eppstein/gina/gdraw.html">David Eppstein's Geometry in Action</a>, Graph Drawing section<br />
<b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0133016153/qid=1089229182/sr=8-1/ref=sr_8_xs_ap_i1_xgl14/103-2475216-1750235?v=glance&amp;s=books&amp;n=507846">Graph Drawing: Algorithms for the Visualization of Graphs</a></b> by Ioannis G. Tollis, Giuseppe Di Battista, Peter Eades, Roberto Tamassia<br />
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/3540008810/qid=1089229286/sr=1-3/ref=sr_1_3/103-2475216-1750235?v=glance&amp;s=books"> <b>Graph Drawing Software (Mathematics and Visualization)</b></a> by M. Junger, Petra Mutzel, (Symposium on Graph Drawing 2001, Vienna)<br />
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/3540420622/qid=1089229286/sr=1-8/ref=sr_1_8/103-2475216-1750235?v=glance&amp;s=books"> <b>Drawing Graphs: Methods and Models</b></a> by Michael Kaufmann, Dorothea Wagner<br />
<a href="http://www.amazon.com/Handbook-Visualization-Discrete-Mathematics-Applications/dp/1584884126%3FSubscriptionId%3DAKIAILSHYYTFIVPWUY6Q%26tag%3Dduckduckgo-d-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1584884126"> <b>Handbook of Graph Drawing and Visualization</b></a> Roberto Tamassia, ed. <a href="http://cs.brown.edu/~rt/gdhandbook/">(On-line version)</a></p>
<h2>Information Visualization</h2>
IEEE Infovis Symposia: <a href="http://vis.computer.org">current</a>, <a href="http://www.infovis.org/">past</a> <br />
<a href="http://www.palgrave-journals.com/ivs/">Information Visualization Journal</a><br />
<strong><a href="http://flowingdata.com/">FlowingData             </a></strong><a href="http://infosthetics.com/">Infothestics</a><br />
<a href="http://www.datavis.ca/gallery/index.php">York U. Gallery of Visualization</a> (see also <a href="http://www.math.yorku.ca/SCS/StatResource.html">Statistics and Statistical Graphics Resources</a>). <br />
<a href="http://graphics.stanford.edu/courses/cs348c-96-fall/resources.html"> Stanford University course bilbiography<br />
</a><a href="http://datajournalism.stanford.edu/">Stanford University Data Journalism</a><br />
<a href="http://www2.parc.com/istl/projects/uir/projects/ii.html">Xerox PARC projects</a> <br />
<a href="http://www.gvu.gatech.edu/">Software Visualization at Georgia Tech</a></p>
