# Credits
                  
Graphviz has benefited by the contributions of many people over the years.

* John Ellson (Tcl/Tk and codegen extensions, plugins, build)
* Emden Gansner (dot, neato, twopi, circo, fdp, osage, smyrna, gvmap, prism, gvpr)
* Yifan Hu (sfdp, prism, gvmap, cluster, mm2gv)
* Erwin Janssen (build, Windows)
* Stephen North (dot, neato)

and

* Vladimir Alexiev (codegen improvements)
* Arif Bilgin (smyrna, gvedit and Windows support)
* Don Caldwell (map labeling)
* Richard G. Daniel (RPM packaging)
* David Dobkin (spline-o-matic)
* Tim Dwyer (IPSEP-cola and DIG-cola extensions to neato)
* Yehuda Koren (neato)
* Eleftherios Koutsofios, AT&amp;T Research (dotty, lefty, spline-o-matic)
* Bruce Lilly (pic driver)
* Glen Low (Apple Mac OS X port; the page icons on this site; cgraph patches for dot)
* John Mocenigo, AT&amp;T Research (Grappa)
* Jeroen Scheerder (allow URLs in PDF distilled from Postscript output)
* Gordon Woodhull (Dynagraph)

