---
title: Mobile First ...
subtitle: ... the REST is easy.
date: 2018-02-20
tags: ["mobile", "theme", "reactive"]
---

#MobileFirst

At first a page should look proper on a mobile device, than on a tablet. 
Desktop / Web after this is the easy part.

So let's find some reactive themes which are switachble an makes fun all devices.

